<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Get Ladder Climb</title>
    <link rel="stylesheet" href="https://nicecat99.github.io/style.css">
    <link rel="icon" href="https://nicecat99.github.io/favicon.ico">
  </head>
  <body>
    <center><h1>Ladder Climb</h1></center>
                    <hr>
    <h3><a href="https://github.com/Nicecat99/ladder-climb/archive/refs/heads/master.zip">Download Now both (Linux and Windows)!</a></h3>
    <h3><a href="https://raw.githubusercontent.com/Nicecat99/ladder-climb/master/ladder-climb_linux.cpp">View source (Linux)</a></h3>
    <h3><a href="https://raw.githubusercontent.com/Nicecat99/ladder-climb/master/ladder-climb_windows.cpp">View source (Window)</a></h3>
    <h5 onclick="javascript:history.go(-1);" style="cursor:pointer;">Back</h5>
  </body>
</html>
